<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Gopsco Inc.</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>About Gopsco Inc.</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Our Mission</h2>
            <p>At Gopsco Inc., our mission is to empower businesses through innovative cloud solutions and cutting-edge technology.</p>
        </section>
        <section>
            <h2>Our Vision</h2>
            <p>We envision a world where technology seamlessly integrates with business processes, driving efficiency and growth.</p>
        </section>
        <section>
            <h2>Background</h2>
            <p>Founded in [Year], Gopsco Inc. has been at the forefront of providing exceptional cloud, AI, web, security, and managed service solutions to clients across various industries.</p>
        </section>
    </main>
    <footer>
        <p>&copy; [Current Year] Gopsco Inc. All rights reserved.</p>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>