<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Gopsco Inc.</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Contact Gopsco Inc.</h1>
        <p>We'd love to hear from you! Please fill out the form below to get in touch.</p>
    </header>
    <main>
        <form action="#" method="post" id="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </main>
    <footer>
        <p>Gopsco Inc. | Cloud, AI, Web, Security, and MSP Provider</p>
        <p>Email: support@gopsco.com | Phone: (123) 456-7890</p>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>