<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gopsco Inc. - Cloud, AI, Web, Security, and MSP Provider</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Gopsco Inc.</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Your Partner in Innovation</h2>
            <p>At Gopsco Inc., we leverage cutting-edge technology to provide top-notch cloud solutions, AI services, web development, security, and managed services.</p>
        </section>
        <section>
            <h2>Our Mission</h2>
            <p>To empower businesses with innovative technology solutions that drive success and growth.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Gopsco Inc. All rights reserved.</p>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>