<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Gopsco Inc.</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Our Services</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Cloud Solutions</h2>
            <p>We offer scalable and secure cloud solutions tailored to your business needs.</p>
        </section>
        <section>
            <h2>AI Services</h2>
            <p>Our AI services help you leverage data for smarter decision-making and automation.</p>
        </section>
        <section>
            <h2>Web Development</h2>
            <p>We create responsive and user-friendly websites that enhance your online presence.</p>
        </section>
        <section>
            <h2>Security</h2>
            <p>Our security services protect your data and infrastructure from cyber threats.</p>
        </section>
        <section>
            <h2>Managed Service Provider (MSP)</h2>
            <p>We provide comprehensive IT support and management to keep your business running smoothly.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Gopsco Inc. All rights reserved.</p>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>